# General Configuration
APP_PORT=

# PostgreSQL Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT Secret for authentication
JWT_SECRET=

# Email configuration (for nodemailer)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# OpenAI API Key
OPENAI_API_KEY=